# MongoDB Connection
MONGODB_URI=mongodb+srv://budgetquest-user:CTn3ilAO5tN940B3@cluster0.xxxxx.mongodb.net/budgetquest?retryWrites=true&w=majority

# JWT Secret (change this to a random string)
JWT_SECRET=your_secret_key_here

# Server Port
PORT=5001

# Environment
NODE_ENV=development